<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de KPIs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            position: relative;
        }
        h1 i {
            margin-right: 5px;
        }
        .date {
            font-size: 14px;
            color: #888;
            text-align: center;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .icon {
            margin-right: 5px;
        }
        .highlight {
            background-color: #e6f7ff;
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Análise de KPIs <i class="fas fa-chart-line icon"></i></h1>
        <p class="date" id="currentDate">Data: </p>
        <table>
            <tr>
                <th></th>
                <th>Display</th>
                <th>Placa+Kit</th>
                <th>OTD 2h</th>
                <th>OTD48h</th>
                <th>B3</th>
                <th>T3</th>
                <th>B3</th>
                <th>OSAT</th>
            </tr>
            <tr>
                <th>Real</th>
                <td id="display" class="valor">10,0%</td>
                <td id="placakit" class="valor">5,5%</td>
                <td id="otd2h" class="valor positive">70,9%</td>
                <td id="otd48h" class="valor positive">94,5%</td>
                <td id="bounce" class="valor positive">1,8%</td>
                <td id="t3" class="valor positive">90,0%</td>
                <td id="b3" class="valor">0,0%</td>
                <td id="osat" class="valor positive">96</td>
            </tr>
            <tr>
                <th>Limite</th>
                <td>24,0%</td>
                <td>15,6%</td>
                <td>65,0%</td>
                <td>96</td>
                <td>4,0%</td>
                <td>91,1%</td>
                <td>4,0%</td>
                <td>92,0%</td>
            </tr>
        </table>
    </div>
    <script>
        window.onload = function() {
            // Obtendo a data atual
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            var formattedDate = currentDate.toLocaleDateString('pt-BR', options);
            
            // Atualizando o elemento HTML com a data atual
            document.getElementById('currentDate').textContent += formattedDate;

            // Comparando os valores com suas metas
            var displayValue = parseFloat(document.getElementById('display').textContent.replace(',', '.'));
            var placakitValue = parseFloat(document.getElementById('placakit').textContent.replace(',', '.'));
            var otd2hValue = parseFloat(document.getElementById('otd2h').textContent.replace(',', '.'));
            var otd48hValue = parseFloat(document.getElementById('otd48h').textContent.replace(',', '.'));
            var bounceValue = parseFloat(document.getElementById('bounce').textContent.replace(',', '.'));
            var t3Value = parseFloat(document.getElementById('t3').textContent.replace(',', '.'));
            var b3Value = parseFloat(document.getElementById('b3').textContent.replace(',', '.'));
            var osatValue = parseFloat(document.getElementById('osat').textContent.replace(',', '.'));

            var displayGoal = 24.0;
            var placakitGoal = 15.6;
            var otd2hGoal = 65.0;
            var otd48hGoal = 96.0;
            var bounceGoal = 4.0;
            var t3Goal = 91.1;
            var b3Goal = 4.0;
            var osatGoal = 92.0;

            // Função para aplicar classe de cor com base na comparação com a meta
            function applyColorClass(value, goal, elementId) {
                var element = document.getElementById(elementId);
                if (value < goal) {
                    element.classList.add('positive');
                } else {
                    element.classList.add('negative');
                }
            }

            applyColorClass(displayValue, displayGoal, 'display');
            applyColorClass(placakitValue, placakitGoal, 'placakit');
            applyColorClass(otd2hValue, otd2hGoal, 'otd2h');
            applyColorClass(otd48hValue, otd48hGoal, 'otd48h');
            applyColorClass(bounceValue, bounceGoal, 'bounce');
            applyColorClass(t3Value, t3Goal, 't3');
            applyColorClass(b3Value, b3Goal, 'b3');
            applyColorClass(osatValue, osatGoal, 'osat');
        }
    </script>
</body>
</html>
